# jcrservice

./: .gitignore  .yo-rc.json  Dockerfile  README.md  package-lock.json  package.json  pom.xml  postgs_jcr_ddl.sql  run.bat  sonar-project.properties
src/main/docker/: app.yml  monitoring.yml  sonar.yml
src/main/docker/prometheus/: prometheus.yml
src/main/java/org/apache/jackrabbit/oak/: ApplicationWebXml.java  OakServer.java
src/main/java/org/apache/jackrabbit/oak/aop/logging/: LoggingAspect.java
src/main/java/org/apache/jackrabbit/oak/config/: ApplicationProperties.java  AsyncConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/org/apache/jackrabbit/oak/controllers/: OakController.java
src/main/java/org/apache/jackrabbit/oak/domain/: package-info.java
src/main/java/org/apache/jackrabbit/oak/manager/: OakManager.java
src/main/java/org/apache/jackrabbit/oak/postgs/controller/: CloudContextPathController.java  CloudProviderConfigController.java
src/main/java/org/apache/jackrabbit/oak/postgs/domain/: CloudContextPath.java  CloudInfo.java  CloudProviderConfig.java  Documents.java
src/main/java/org/apache/jackrabbit/oak/postgs/repository/: CloudContextPathRepository.java  CloudProviderConfigRepository.java  DocumentsRepository.java
src/main/java/org/apache/jackrabbit/oak/postgs/service/: CloudContextPathService.java  CloudProviderConfigService.java  DocumentsService.java
src/main/java/org/apache/jackrabbit/oak/repository/: package-info.java
src/main/java/org/apache/jackrabbit/oak/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/org/apache/jackrabbit/oak/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/org/apache/jackrabbit/oak/service/: package-info.java
src/main/java/org/apache/jackrabbit/oak/standalone/: MetricsSupport.java  OakServer.java  RemotingInitializer.java  RepositoryInitializer.java  RestTemplateConfiguration.java  WebConsoleSupport.java
src/main/java/org/apache/jackrabbit/oak/utils/: IOakUtils.java
src/main/java/org/apache/jackrabbit/oak/web/rest/: AccountResource.java  ClientForwardController.java  UserJWTController.java  package-info.java
src/main/java/org/apache/jackrabbit/oak/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/java/org/apache/jackrabbit/oak/web/rest/vm/: LoginVM.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config-templates/: mongomk-config.json  repository-config.json  s3-config.json  s3-repository-config.json  segmentmk-config.json
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/remoting/: batchread.properties  protectedHandlersConfig.xml  webdav-config.xml
src/main/resources/static/: github-markdown.css  index.html  stylish.css
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/shared/layout/header/: header-components.tsx
src/test/java/org/apache/jackrabbit/oak/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/org/apache/jackrabbit/oak/security/: SecurityUtilsUnitTest.java
src/test/java/org/apache/jackrabbit/oak/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/org/apache/jackrabbit/oak/standalone/: RepositoryBootIT.java  TestConfig.java
src/test/java/org/apache/jackrabbit/oak/web/rest/: AccountResourceIT.java  ClientForwardControllerIT.java  TestUtil.java  UserJWTControllerIT.java
src/test/java/org/apache/jackrabbit/oak/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.dev.js
